REACT_APP_SERVER_URL_PRODUCTION='<vmt prod url>'
REACT_APP_SERVER_URL_STAGING='<vmt stage url>'
REACT_APP_SERVER_URL_DEV='http://localhost:3000'
REACT_APP_SERVER_URL_ENCOMPASS_PRODUCTION='http://localhost:3001'
REACT_APP_ENCOMPASS_URL_DEV='http://localhost:8080'
REACT_APP_ENCOMPASS_URL_STAGING='<enc stage url>'
REACT_APP_ENCOMPASS_URL_PRODUCTION='<enc prod url>'
REACT_APP_MT_LOGIN_URL_DEV='http://localhost:3002'
REACT_APP_MT_LOGIN_URL_STAGING='<sso stage url>'
REACT_APP_MT_LOGIN_URL_PRODUCTION='<sso prod url>'
REACT_APP_MT_LOGIN_URL_TEST='http://localhost:3003'
REACT_APP_GEOGEBRA_VERSION=5.0.570.0
# feature option for allowing creation of Pyret rooms and Pyret compiler source
REACT_APP_PYRET_MODE='yes'
# if running Pyret locally: https://localhost:5000/editor
REACT_APP_PYRET_URL='https://pyret-horizon.herokuapp.com/editor'

NODE_PATH=src
# a default password for the client to use for proxy accounts
REACT_APP_VMT_LOGIN_DEFAULT='s0meDef@ultP@ssw0rd'