REACT_APP_SERVER_URL_PRODUCTION='https://vmt.mathematicalthinking.org'
REACT_APP_SERVER_URL_STAGING='https://vmt-test.mathematicalthinking.org'
REACT_APP_SERVER_URL_DEV='http://localhost:3001'
REACT_APP_SERVER_URL_ENCOMPASS_PRODUCTION='http://localhost:3001'
REACT_APP_ENCOMPASS_URL_DEV='http://localhost:8080'
REACT_APP_ENCOMPASS_URL_STAGING='https://encompass-test.mathematicalthinking.org'
REACT_APP_ENCOMPASS_URL_PRODUCTION='https://encompass.mathematicalthinking.org'
